# API_TMDB-Movies-ANDROID

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: MyApp.kt
app/src/main/java/com/example/tmdb/adapters/: MainAdapter.kt
app/src/main/java/com/example/tmdb/data/remote/: MoviesAPI.kt
app/src/main/java/com/example/tmdb/data/remote/dto/: PopularMoviesDto.kt
app/src/main/java/com/example/tmdb/data/remote/response/: PopularMoviesResponse.kt
app/src/main/java/com/example/tmdb/di/: AppModule.kt
app/src/main/java/com/example/tmdb/domain/: PopularMovies.kt
app/src/main/java/com/example/tmdb/presentation/: DescriptionActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_star_rate_24.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  res_item_live.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
