// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        koin_version = '3.2.0'
        retrofitVersion = '2.9.0'
        okHttpVersion = '4.9.3'
        retrofit_coroutines_adapter_version = '0.9.2'
        lifecycle_version = "2.3.0"
    }

    repositories {
        google()
        mavenCentral( )
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}